
> campus-exchange-frontend@0.0.1 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1704 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-DMIIU06e.css  [39m[1m[2m 19.32 kB[22m[1m[22m[2m │ gzip:  4.63 kB[22m
[2mdist/[22m[36massets/index-hYJN3q23.js   [39m[1m[2m265.08 kB[22m[1m[22m[2m │ gzip: 82.30 kB[22m
[32m✓ built in 13.88s[39m
